spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=customer-service

spring.datasource.url=jdbc:h2:mem:customer
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.consumeCustomer-in-0.destination= bankStore
spring.cloud.stream.bindings.supplierCustomer-out-0.destination= bankStore

spring.cloud.function.definition=consumeCustomer;supplierCustomer;

spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer