spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=Billing-service

spring.datasource.url=jdbc:h2:mem:billings
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.getCustomer-in-0.destination= bankStore
spring.cloud.stream.bindings.getIdCustomer-in-0.destination= bankStore

#spring.cloud.stream.bindings.supplierCustomer-out-0.destination= bankStore

spring.cloud.function.definition=getCustomer;getIdCustomer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=enset_sii
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer